Palabras reservadas

Token	Código
USAR	1001
CREAR	1002
ELIMINAR	1003
MODIFICAR	1004
SELECCIONAR	1005
INSERTAR	1006
ACTUALIZAR	1007
BORRAR	1008
MOSTRAR	1009
CONCEDER	1010
REVOCAR	1011
TABLA	1012
BASE_DE_DATOS	1013
BASES	1014
USUARIO	1015
PERFIL	1016
ESTRUCTURA	1017
TODO	1018
VALORES	1019
EN	1020
DESDE	1021
DONDE	1022
TENIENDO	1023
LIMITE	1024
ORDENAR	1025
AGRUPAR	1026
ASCENDENTE	1027
DESCENDENTE	1028
A	1029
PARA	1030
IDENTIFICADO_POR	1031
ENTEROS	1032
CARACTERES	1033
DECIMALES	1034
NO_NULO	1035
CONTRASEÑA	1036
PERMISOS	1037
TODOS_PRIVILEGIOS	1038
Y	1039
O	1040

Operadores

=	2001
<>	2002
<	2003
>	2004
<=	2005
>=	2006
+	2007
-	2008
*	2009
/	2010

Símbolos

(	3001
)	3002
,	3003
;	3004
.	3005

Tipos dinámicos

Token	Base
IDENTIFICADOR	6000
ENTERO	7000
FLOTANTE	8000
CADENA_TEXTO	9000

ERRORES

ERROR_LEXICO	-1
ERROR_NUM	-2
ERROR_CADENA	-3
ERROR_CHAR	-10
ERR_FIN_ENTRADA       = -11
ERR_TOKEN_INESPERADO  = -12
ERR_IDENTIFICADOR     = -13
ERR_SENTENCIA_INVALIDA = -14
ERR_VALOR_FALTANTE    = -15
ERR_OPERADOR_FALTANTE = -16

